<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="android.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
</head>

<body>

<!-- Container (DIV) principal do desenho -->
<div class="android">

    <!-- Cabeça -->
	<div class="head">
        <!-- Antena esquerda -->
		<div class="left_ant"></div>
        <!-- Antena direita -->
		<div class="right_ant"></div>
        <!-- Olho esquerdo -->
		<div class="left_eye"></div>
        <!-- Olho direito -->
		<div class="right_eye"></div>
	</div>
    

    <!-- Corpo -->
	<div class="body">
        <!-- Braço Esquerdo -->
		<div class="left_arm"></div>
        <!-- Braço Direito -->
		<div class="right_arm"></div>
        <!-- Perna Esquerda -->
		<div class="left_leg"></div>
        <!-- Perna Direita -->
		<div class="right_leg"></div>
	</div>
    </div>

    <div class="android2">

    <!-- Cabeça -->
	<div class="head2">
        <!-- Antena esquerda -->
		<div class="left_ant2"></div>
        <!-- Antena direita -->
		<div class="right_ant2"></div>
        <!-- Olho esquerdo -->
		<div class="left_eye2"></div>
        <!-- Olho direito -->
		<div class="right_eye2"></div>
	</div>
    

    <!-- Corpo -->
	<div class="body2">
        <!-- Braço Esquerdo -->
		<div class="left_arm2"></div>
        <!-- Braço Direito -->
		<div class="right_arm2"></div>
        <!-- Perna Esquerda -->
		<div class="left_leg2"></div>
        <!-- Perna Direita -->
		<div class="right_leg2"></div>
	</div>
    </div>
    
    <div class="android3">
    <!-- Cabeça -->
	<div class="head3">
        <!-- Antena esquerda -->
		<div class="left_ant3"></div>
        <!-- Antena direita -->
		<div class="right_ant3"></div>
        <!-- Olho esquerdo -->
		<div class="left_eye3"></div>
        <!-- Olho direito -->
		<div class="right_eye3"></div>
	</div>
  

    <!-- Corpo -->
	<div class="body3">
        <!-- Braço Esquerdo -->
		<div class="left_arm3"></div>
        <!-- Braço Direito -->
		<div class="right_arm3"></div>
        <!-- Perna Esquerda -->
		<div class="left_leg3"></div>
        <!-- Perna Direita -->
		<div class="right_leg3"></div>
	</div>
</div>
</div>
</div>

</body>
</html>
