<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="corpo">
    <h1>Sistema Operacional Linux</h1>
    <p>O Linux é um sistema operacional open source e gratuito, disponibilizado sob a Licença Pública Geral (GPL) GNU. Qualquer pessoa pode executar, estudar, modificar e redistribuir o código-fonte, ou até mesmo vender cópias do código modificado, desde que façam isso sob a mesma licença.</p>
    <p><b>Vantagens:</b></p>
<ul>
        <li><p><b>Segurança</b></p></li>
        <li><p><b>Código aberto (open source)</b></p></li>
        <li><p><b>Atualizações de software</b></p></li>
        <li><p><b>Opções de personalização</b></p></li>
        <li><p><b>Estabilidade</b></p></li>
    
</ul>
<img height="125px" width="125px" src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Linux_logo.jpg"></img>
</body>
</html>